# Archive

android_sample/app/: build.gradle  proguard-rules.pro
android_sample/app/src/main/: AndroidManifest.xml
android_sample/app/src/main/res/drawable/: border.xml  corners_bottom_bg.xml  corners_top_bg.xml
android_sample/app/src/main/res/layouts/layout_auth/layout/: activity_login.xml  activity_signup.xml
android_sample/app/src/main/res/layouts/layout_auth/values/: dimens.xml  strings.xml
android_sample/app/src/main/res/layouts/layout_fifth/layout/: fifth_finding_tab02.xml
android_sample/app/src/main/res/layouts/layout_first/drawable/: main_tabbackslector.xml
android_sample/app/src/main/res/layouts/layout_first/layout/: first_homepage.xml  first_icon.xml  first_ones_wish_list.xml  first_wish_accept.xml  first_wish_detail.xml  first_wishlist_item.xml  first_wishlist_tab01.xml  first_wishlist_tab01_wish_grid_item.xml  main_tabwidget_back.xml
android_sample/app/src/main/res/layouts/layout_first/values/: strings.xml
android_sample/app/src/main/res/layouts/layout_fourth/drawable/: tabbackslector.xml  tablineselector.xml  tabtextviewselector.xml
android_sample/app/src/main/res/layouts/layout_fourth/layout/: fourth_my_wish_tab04.xml  fourth_my_wish_tab04_wish_list_item.xml  tabwidget_back.xml
android_sample/app/src/main/res/layouts/layout_fourth/values/: strings.xml
android_sample/app/src/main/res/layouts/layout_rc/drawable/: rc_co_select_selector.xml  rc_ic_camera.xml  rc_ic_location.xml  rc_ic_phone.xml  rc_ic_pic.xml  rc_select_friends_selector.xml  rc_send_selector.xml  rc_smiley_selector.xml  rc_switch_btn.xml  rc_voice_selector.xml
android_sample/app/src/main/res/layouts/layout_rc/layout/: rc_action_bar.xml  rc_activity.xml  rc_emotion.xml  (+12 more)
android_sample/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
pintos/: log  (+2 more)
(+371 files in other folders)
