apply plugin: 'com.android.application'

android {
  compileSdkVersion 19
  buildToolsVersion '19.1'

  defaultConfig {
    applicationId "com.yilidi.core"
    minSdkVersion 17
    targetSdkVersion 19
    versionCode 1
    versionName "1.0"
  }


/*  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'),    \
               'proguard-rules.pro'
    }
  }*/
  lintOptions {
    abortOnError false
  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
      res.srcDirs =
              [
                      'src/main/res/layouts/layout_auth',
                      'src/main/res/layouts/layout_first',
                      'src/main/res/layouts/layout_second',
                      'src/main/res/layouts/layout_third',
                      'src/main/res/layouts/layout_fourth',
                      'src/main/res/layouts/layout_fifth',
                      'src/main/res/layouts/layout_rc',
                      'src/main/res/layouts',
                      'src/main/res'
              ]
    }
  }

}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  // compile files('libs/Rong_IMKit_v1_3_2.jar')
//  compile files('libs/android-query-full.0.26.7.jar')
  compile 'com.google.code.gson:gson:2.3'
  compile 'com.android.support:appcompat-v7:19.0.0'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.squareup.picasso:picasso:2.5.0'
  compile 'com.jakewharton:butterknife:6.1.0'
  compile 'com.etsy.android.grid:library:1.0.5'
  compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
  compile 'de.hdodenhof:circleimageview:1.2.1'
  compile 'in.srain.cube:ultra-ptr:1.0.8@aar'
  compile 'com.google.android.gms:play-services:6.5.87'
}
